<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="signinMasterPage.master.cs" Inherits="BloodBankWithUnitTesting.signinMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrapSlate.min..css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body style=" background-image:url(blood.png); ">
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>